# BasicSpringbootApp

./: pom.xml
src/main/java/com/cg/BasicSpringbootApp/: BasicSpringbootAppApplication.java
src/main/java/com/cg/BasicSpringbootApp/controllers/: BasicController.java
src/test/java/com/cg/BasicSpringbootApp/: BasicSpringbootAppApplicationTests.java
